//LoginTC1.1
//VALID
URL=https://alpha.neutrino-ai.com/#/login
Username=di-admin@neutrinotechsystems.com
Password=Nts#admin@123


//LoginTC1.2
//InvalidPassword
Username1=di-admin@neutrinotechsystems.com
Password1=INVALID
//InvalidUsername
Username2=ai-admin@neutrinotechsystems.com

//CreateUserTC3.1
//VALIDData
CUname = 123
CUemail = test@com
CUName=Sample
CUEmail=sampleemail@email.com

//need to change
EnterName = 123
Username4 = AutoSampleBB
UserEmail = AutoSampleBB@Test.com
NewUser = AutoSampleUser
NewID = AutoSampleUser@test.com
//
NewPWD = Sample@123
NewPWD1 = Sample@12
NewPwd2 = 111
PASSWORD = SampleD@6789
pwd = Neutrino


//RoleManagement
RName=AdminRole
//RName1=AdminRole


//ProjectManagement
ProjectName=CBZ


//Template
TExistName = QA-Automation-Template
TNameUnique= Demo-New1
TNameMorepages = Demo-New2
TInvalidName = Demo_New@1



//Dataset
DName = Sample_DemoV
DName1 = KDataset
DName2 = Data
Invalid_Name = ..//


//Project
PName = QA-AutoProject
PuniqueName = QA-AutoProject3

Score = 60
RuName = wxyz
VName = pqrs
DValue = 1
SName = Sample123


//Document
ChangeEmail = abc@yahoo.com
SearchFilterDoc = with


//Analytics
SearchProject = demo 5
SearchDocument = Email Domain12
SearchDocumentForMorePages = Form 1040 Doc


//Forget Password
OldID = abc@ymail.com
Email = sample@ymail.com
Invalid1 = Test@test.
Invalid2 = Test@test
Invalid3 = AutoSampleUser@test.com
DisabledUser= testinguser@gmail.com


//Rolewise username and passwords
AdminUser= Admin@Test.com
AdminPwd=Admin@123
AdminInvalidUser= Admin@Test2.com
AdminInvalidPwd=Admin@111

SupervisorUser = Supervisor@Test.com
SupervisorPwd = Super@111
SupervisorInvalidUser = Supervisor@Test2.com
SupervisorInvalidPwd = Super@222

Operatoruser= Operator@Test.com
OperatorPwd= Operator@111
OperatorInvaliduser = Operat@Test.com
OperatorInvalidPwd =Operator@222



